<%@ jet package="com.upmc.pstl2013.alloyGenerator.jet.impl" class="DeadLockTemplate" 
	imports="import java.util.Map
			org.apache.log4j.Logger
			com.upmc.pstl2013.alloyGenerator.jet.*
			com.upmc.pstl2013.alloyGenerator.impl.*
			com.upmc.pstl2013.properties.*"
	skeleton="../alloyGenerator.skeleton" %>
<% 
	final Logger log = Logger.getLogger(DeadLockTemplate.class);
	if (!(argument instanceof Map<?, ?>)) {
		final String error = "L'argument passé au template Jet n'est pas une Map.";
		log.error(error);
		throw new JetException(error);
	}

	Map<String, String> properties = (Map) argument;
	
%>

pred final {	
	some s:State | s.getTokens[$FINALNODE$] > 0
}

check {final}  for $INC$ State, $NB$ Object, $NAN$ ActivityNode, $NAE$ ActivityEdge
