source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               jars/alloy4.2.jar,\
               jars/log4j-1.2.14.jar
